@import 'typography';
@import 'icons';

$sm-break: 48em;
// colors
$dark-gray: #727272;
$med-gray: #b4b3b5;
$light-gray: #eaeaea;
$body-font: #020202;
$link-blue: #0076b6; //why do we have both of these blues?
$byui-blue: #056cb6;

// Utility classes
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 100px;
}

.container {
  display: grid;
  grid-template-columns: 60% 30%;
  grid-template-rows: 0.5fr 3fr 2fr 5fr;
  grid-template-areas:
    'ready get-info'
    'ready important-links'
    'campus important-dates'
    'newsroom university-message';
  margin: 2em auto;
  grid-gap: 2em;
}

header {
  grid-area: header;
}

div {
  width: 100%;
  height: 100%;
}

.ready {
  grid-area: ready;
  background-image: url('./img/Teachers-GraphicDesign-desktop.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.get-info {
  grid-area: get-info;
  padding: 15px;
}

.get-info div {
  border: 1px solid gray;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 15px;
  border-radius: 4px;
  background-color: rgb(211, 204, 204);
  font-weight: bold;
}

.important-links {
  grid-area: important-links;
  padding: 15px;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.important-links h3 {
  background-color: rgb(211, 204, 204);
  padding: 15px 15px;
  margin: 0;
  width: 100%;
  font-size: 24px;
}

.important-links ul {
  list-style-type: none;
  margin: 0;
  width: 100%;
  padding: 0;
}

.important-links ul li {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  border: 1px solid rgb(211, 204, 204);
}

.important-links ul li a {
  text-decoration: none;
  color: blue;
  font-size: 18px;
  font-weight: bold;
}

.important-dates {
  padding: 15px;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.important-dates ul {
  list-style-type: none;
  margin: 0;
  width: 100%;
  padding: 0;
}

.important-dates ul li span {
  font-weight: bold;
  width: 30%;
}
.important-dates ul li {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-weight: bold;
}

.important-dates ul li a {
  text-decoration: none;
  color: blue;
  font-size: 18px;
  font-weight: bold;
}

.important-dates h3 {
  background-color: blue;
  color: #fff;
  padding: 15px 15px;
  margin: 0;
  width: 100%;
  font-size: 24px;
}

.campus {
  grid-area: campus;
  display: flex;
  justify-content: space-between;
}

.campus-videos,
.campus-photos,
.explore-campus {
  padding: 0.5em;
  display: flex;
  flex-direction: column;
}

.campus-videos img,
.campus-photos img,
.explore-campus img {
  width: 100%;
}

.campus-videos a,
.campus-photos a,
.explore-campus a {
  border: 1px solid gray;
  padding: 10px 20px;
  width: 100%;
  text-decoration: none;
  color: blue;
  font-weight: bold;
}

.newsroom {
  grid-area: newsroom;
  display: flex;
  flex-direction: column;
}

.first-newsroom {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  padding: 10px;
  border-top: 1px solid black;
}

.first-newsroom .image {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.first-newsroom img {
  width: 90%;
  height: 90%;
}

.date {
  font-size: 14px;
  font-weight: 900;
}

.title {
  font-size: 20px;
  color: blue;
  font-weight: 900;
}

.subtitle {
  font-size: 20px;
  color: black;
  font-weight: normal;
}
.first-newsroom .details-newsroom {
  width: 70%;
  display: flex;
  flex-direction: column;
}
.get-info {
  grid-area: get-info;
}

.important-links {
  grid-area: important-links;
}

.important-dates {
  grid-area: important-dates;
}

.university-message {
  grid-area: university-message;
}

.university-message h3 {
  background-color: rgb(211, 204, 204);
  padding: 15px 15px;
  margin: 0;
  width: 100%;
  font-size: 24px;
}

.university-message .image {
  border: 1px solid rgb(211, 204, 204);
  padding: 10px;
  height: 50%;
}

.university-message img {
  width: 100%;
}

.site-banner {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: blue;
  color: #fff;
  border-radius: 5px;
}

.site-banner__left {
  background-color: #000;
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 30px;
  width: 100px;
  height: 100px;
  border-radius: 5px;
}

.site-banner__left .icon-byui-logo {
  color: white;
  font-size: 40px;
  text-decoration: none;
}

.sr-only {
  display: none;
}

.site-banner__right {
  display: flex;
  justify-content: flex-end;
  margin-right: 50px;
}

.site-banner__right a {
  color: #fff;
  font-size: 50px;
  margin: 0 25px;
  text-decoration: none;
}

.brigham {
  height: 100px;
  background-color: rgb(224, 213, 213);
  font-size: 40px;
  padding: 20px 50px;
}

@media (max-width: 600px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
  }
  .container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(7, auto);
    grid-template-areas:
      'ready'
      'campus'
      'important-links'
      'important-dates'
      'newsroom'
      'university-message';
    margin: 0.5 0;
  }
  .brigham {
    font-size: 30px;
  }

  .ready {
    margin-top: 0;
    width: 100%;
    height: 450px;
  }
  .campus {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 0;
  }
}
